---
# tasks file for wp
  - name: install apach2
    apt: name={{item}} state=present update_cache=yes
    with_items:
          - php5-mysql
          - php5
          - libapache2-mod-php5
          - php5-mcrypt
          - python-mysqldb


  - name: Download WordPress
    get_url: url=https://wordpress.org/latest.tar.gz
             dest=/tmp/wordpress.tar.gz
             validate_certs=no


  - name: Extract WordPress
    unarchive: src=/tmp/wordpress.tar.gz dest=/var/www/ copy=no mode=0755

  - name: Copy WordPress config file
    template: src=wp-config.php.j2 dest=/var/www/wordpress/wp-config.php mode=0755

  - name: restart apache
    service: name=apache2 state=restarted

